# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1564191790	fr	1PMBIXNIuOwrDuaYO..BcxQUO.f0.AAA.0.0.BcxQUu.AWUI2zzf
#HttpOnly_.facebook.com	TRUE	/	TRUE	1619487758	sb	DgXFXCCB0dtxOVscPLd4Rz_W
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100000100093217%2C%22t%22%3A1556415789%2C%22step%22%3A101%2C%22n%22%3A%22nzMTyRu1Gac%3D%22%2C%22inst%22%3A2556944917652153%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3Anull%2C%22ca%22%3Anull%2C%22la%22%3A%22%22%2C%22ta%22%3A%221556415790.ch.s%3Apw.tDBFAiEAwnyYMDsPr1eWSPw1I-x38TmSzJNUUjiymMj43BuXtHgCICglZe45XJGkwp91z3CxdSjaooK1rexDMfJJAshUcclu%22%2C%22sat%22%3Anull%2C%22s%22%3A%22AWUJ7hdcFDQua_ru%22%2C%22cs%22%3A%7B%223%22%3A1556415790%7D%2C%22ssp%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1557020589	locale	en_US
.edmunds.com	TRUE	/	FALSE	1588423162	edmunds	0ff95080-69c2-11e9-8ede-0242ac110002
#HttpOnly_www.edmunds.com	FALSE	/	FALSE	0	JSESSIONID	156609F65F8BCA1F3AEC8B6AD20A8121
.edmunds.com	TRUE	/	FALSE	1588423162	EdmundsYear	"&zip=43230&dma=535:IP&city=Columbus&state=OH"
www.edmunds.com	FALSE	/	FALSE	0	content-targeting	US,OH,Columbus,0,-83.0235,39.9653,43215
www.edmunds.com	FALSE	/	FALSE	0	device-characterization	false,false
.edmunds.com	TRUE	/	FALSE	1556888962	edw	238956325536405600
www.edmunds.com	FALSE	/	FALSE	1556890762	i10c_focloir	8:a5ac3f85c3f4771aedcad8c74dd34f97:0:edb6b1f38909a921d334a5af4438ed40
